<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283618"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/amaranth"
        android:text="Login:"
        android:textColor="#FEFAE0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="369dp"
        android:layout_height="110dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="Username:"
        android:inputType="textPersonName"
        android:textColorHint="#CDFEFAE0"
        android:textColor="#FEFAE0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="369dp"
        android:layout_height="110dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:textColorHint="#CDFEFAE0"
        android:textColor="#FEFAE0"
        android:hint="Password:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="107dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#DDA15E"
        android:text="Login"
        android:textColor="#FEFAE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

</androidx.constraintlayout.widget.ConstraintLayout>